</html>
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IN META</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="css/libstyle.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <!-- <link href="css/slider.css" rel="stylesheet" /> -->
        <link href="assets/vender/common.min.css" rel="stylesheet" />
        
    
        <style>
            body {
                @font-face{ 
                    font-family: 'MyWebFont';
                };
            }
        </style>

    </head>
    <body id="page-top" >
        <!-- Navigation-->
        <section class="page-section  mb-0 pb-0" id="home">
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top border-bottom" id="mainNav">
                <div class="container">
                    <a class="navbar-brand"href="home.html">
                        <div style="width: 100px;">
                            <img id="logo"  src="assets/img/logo/logo_inmate.png" alt="">
                        </div>
                    </a>
                    <button class="navbar-toggler text-uppercase font-weight-bold  text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded active" href="home.html">Home</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded " href="mobile.html">Mobile</a></li>
                            <li style="display: none" class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded " href="teams.html">Teams</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
        </section>
        <section class="page-section home2 home2-bg1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 text-center">
                        <img class="img-headder" src="assets/img/detail/2img2.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="textheader">
                            IN Meta
                        </div>
                        <div class="textsubtitle">
                            World's Leading Technology, a Crypto Wallet Born for Metaverse Applications and Values
                        </div>
                        <div class="download2">
                            
                           
                            <div class="download2-logo">
                                <img src="assets/img/logo/image_lw1.png" alt="">
                            </div>
                            <div class="download2-logo" >
                                <img style="opacity: 0.5;" src="assets/img/logo/download1.webp" alt="">
                            </div>
                            <div class="download2-logo">
                                <img style="opacity: 0.5;" src="assets/img/logo/image_lw3.png" alt="">
                            </div>
                        </div>
                        <div class="detail2">
                            IN META through the integration of technology and innovation, jointly create an IM ecosystem, IM Wallet will be the key, to achieve unlimited expansion of the functional application of the metaverse, opening the door towards the metaverse.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section home2 home2-bg2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/detail1.jpg" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    The world's first NFC interactive payment system
                                </div>
                                <div class="sub-t">
                                    <span>NFC, Near Field Communication, jointly developed by Sony and PHILIPS in 2003, is the first technology in human history that can make sensorless payments without connecting to the network just by touching.  </span> 
                                    <div id="learnmore1" class="collapse">In the past 20 years, the application field of NFC technology is more mature, more secure and more convenient, which perfectly solves the risks that crypto wallets are prone to in the payment process. IM Wallet's NFC interactive payment system allows Token to be easily circulated and used in people's lives, and NFC will also become a bridge between virtual and real symbiosis technology links in the metaverse.</div> 
                                    <a href="#learnmore1" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/2810213.png" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    Blockchain Technology (BlockChain)
                                </div>
                                <div class="sub-t">
                                    <span>In the future, Metaverse will be composed of multiple universes, and between different universes there must be one or more Tokens to carry the circulation and transformation of value;
                                        </span> 
                                    <div id="learnmore2" class="collapse">IM Wallet has built-in cross-chain bridge technology, which supports multiple public chains to run at the same time, and ensures that under the premise of value conservation, the flow of Tokens between different metaversities is realized
                                        At the same time, the IN META team is trying to create a safe, efficient and scalable fifth-generation bottom layer public through the self-developed heterogeneous multi-chain symbiosis technology.</div> 
                                    <a href="#learnmore2" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/nft.png" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    NFT Digital Image Generator (Non-Fungible Token)
                                </div>
                                <div class="sub-t">
                                    <span>In Metaverse, everyone will participate in a unique digital image, IM Wallet as one of the main entrances to metaverse in the future, built-in NFT digital image generation tool</span> 
                                    <div id="learnmore3" class="collapse">, users can quickly generate digital avatars NFT exclusive by uploading pictures and participation in various activities in metaverse through digital avatars.</div> 
                                    <a href="#learnmore3" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                       <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/vr.png" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    Virtual Reality
                                </div>
                                <div class="sub-t">
                                    <span>VR interactive device is the most direct entrance to participate in Metaverse, whether it is game, social or shopping malls, can allow users to have an immersive sense of experience,</span> 
                                    <div id="learnmore4" class="collapse">with the iterative upgrading of interactive technology, IN META breakthrough VR 3.0 technology implanted into IM Wallet It allows users to enter the metaverse anytime, anywhere through VR devices.</div> 
                                    <a href="#learnmore4" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/Bluetooth.png" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    Bluetooth
                                </div>
                                <div class="sub-t">
                                    <span>Bluetooth 5.0 wireless technology opens the door to the IoT era, with faster transmission rates (upper limit of 2Mbps) and longer transmission distances (theoretical 300 M) </span> 
                                    <div id="learnmore5" class="collapse">while having low power consumption , as well as larger packet capacity, effectively solve the limitations of VR interactive devices for hardware and use scenarios.</div> 
                                    <a href="#learnmore5" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="text22">
                            <div class="detail-img text-center">
                                <img src="assets/img/logo/in.png" alt="">
                            </div>
                            <div class="text">
                                <div class="head-t">
                                    Internet of Things
                                </div>
                                <div class="sub-t">
                                    <span>IM Multi-Function Smart Media (Smart Home Remote Control) is in META on the basis of Metaverse virtual-real symbiosis, on IM Wallet A multi-functional control system in the design</span> 
                                    <div id="learnmore6" class="collapse">and development allows users to connect to the smart devices around them through IM Wallet and perform safe operations during the process of roaming Metaverse.</div> 
                                    <a href="#learnmore6" class="learnmore1"  data-toggle="collapse">Learn more</a>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section>


           
        </section>
        <section class="page-section home2 home2-bg1 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" id="counter-section-container">
                        <div id="counter-box-container">
                            <div id="counter-box">
                               <div style="display: block; position: relative; width: 314px;">
                                    <div class="text-assets counter" style="display: inline-block;" data-number="2000"></div><span style="display: inline-block;">+</span>
                               </div>
                                <div class="text-sub-assets">200+ Cryptocurrency Assets</div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row  logo2 text-center">
                    <div class="col-3" style="text-align: right ;">
                        <img title="Tether (USDT)" src="assets/img/prner/USDT.svg" alt="">
                    </div>
                    <div class="col-3">
                        <img title="Dogecoin (DOGE)" src="assets/img/prner/DOGE.svg" alt="">
                    </div>
                    <div class="col-3">
                        <img title="Dash (DASH)" src="assets/img/prner/DASH.svg" alt="">
                    </div>
                    <div class="col-3"  style="text-align: left;">
                        <img title="Cardano (ADA)" src="assets/img/prner/ADA.svg" alt="">
                    </div>
                </div>
                <div class="row text-center logo1">
                    <div class="col-2">
                        <img title="Bitcoin Cash (BCH)" src="assets/img/prner/BCH.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img title="XRP (XRP)" src="assets/img/prner/XRP.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img title="EOS (EOS)" src="assets/img/prner/EOS.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img title="Monero (XMR)" src="assets/img/prner/XMR.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img title="Bitcoin (BTC)" src="assets/img/prner/BTC.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img title="Litecoin (LTC)" src="assets/img/prner/LTC.svg" alt="">
                    </div>
                </div>
                <div class="row text-center logo3">
                    <div class="col-3" style="text-align: right;">
                        <img title="Cosmos (ATOM)" src="assets/img/prner/ATOM.svg" alt="">
                    </div>
                    <div class="col-3">
                        <img title="Ontology (ONT)" src="assets/img/prner/ONT.svg" alt="">
                    </div>
                    <div class="col-3">
                        <img title="Chainlink (LINK)" src="assets/img/prner/LINK.svg" alt="">
                    </div>
                    <div class="col-3" style="text-align: left;">
                        <img title="Binance Coin (BNB)" src="assets/img/prner/BNB.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Explore the universe of DeFi & the interesting DAPPs-->
        <section class="page-section home2-bg3" id="DeFi">
            <div class="container text-center">
                <div class="header-text-center2 text-dark text-uppercase">
                    Explore the Universe of DeFi and Interesting DAPPs
                </div>
                <div class="subheader-text-center2 text-dark ">
                    <p >Support various DeFi protocols, collectibles and interesting Dapps! Experience the open financial system at its best.</p>
                </div>
            </div>
        </section>
        <!-- 648*365 -->
        <section class="page-section  home2 home2-bg3 pt-0">
            <div class="container">
                <div class="jd-slider slider2">
                    <div class="slide-inner">
                        <ul class="slide-area">
                            <li>
                                <img src="assets/img/detail/1.webp" alt="">
                            </li>
                            <li>
                                <img src="assets/img/detail/3.jpeg" alt="">
                            </li>
                            <li>
                                <img src="assets/img/detail/2.jpg" alt="">
                            </li>
                            
                        </ul>
                        <a class="prev" href="#">
                            <i class="fas fa-angle-left fa-2x"></i>
                        </a>
                        <a class="next" href="#">
                            <i class="fas fa-angle-right fa-2x"></i>
                        </a>
                    </div>
                    <div class="controller">
                        <!-- <a class="auto" href="#">
                            <i class="fas fa-play fa-xs"></i>
                            <i class="fas fa-pause fa-xs"></i>
                        </a> -->
                        <div class="indicate-area"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer page-section" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-9 col-md-7 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contact</h4>
                        <p class="lead mb-0">
                            contact@inmetawallet.io  <br />
                            
                        </p>
                    </div>
                     <!-- Footer Earn-->
                    <div class="col-lg-3" style="display: none;">
                        <h4 class="text-uppercase mb-4">Earn</h4>
                        <p class="lead mb-0">
                            Flow of mining
                            <br />
                            staking
                            <br />
                            Stablecoins
                        </p>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-3" style="display: none;">
                        <h4 class="text-uppercase mb-4">Assets</h4>
                        <p class="lead mb-0">
                            BTC, ETH, LTC, DOT, EOS,
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-3 col-md-5 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy;  2022 In Meta Wallet</small></div>
        </div>
        <button onclick="topFunction()" id="scroll" title="Go to top">Top</button>
        
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="assets/vender/jquery.jdSlider-latest.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
       
        <script>
            window.onload = function () {
                $('.slider2').jdSlider({
                    wrap: '.slide-inner',
                    isAuto: true,
                    isLoop: true
                });
               
            };

            //Get the button
            var mybutton = document.getElementById("scroll");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 2000|| document.documentElement.scrollTop > 2000) {
                    mybutton.style.display = "block";
                }else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }

            var a = 0;
            $(window).scroll(function () {
                var oTop = $("#counter-box").offset().top - window.innerHeight;
                if (a == 0 && $(window).scrollTop() > oTop) {
                    $(".counter").each(function () {
                        var $this = $(this),
                            countTo = $this.attr("data-number");
                        $({
                            countNum: $this.text()
                        }).animate(
                            {
                                countNum: countTo
                            },

                            {
                                duration: 850,
                                easing: "swing",
                                step: function () {
                                    //$this.text(Math.ceil(this.countNum));
                                    $this.text(
                                        Math.ceil(this.countNum).toLocaleString("en")
                                    );
                                },
                                complete: function () {
                                    $this.text(
                                        Math.ceil(this.countNum).toLocaleString("en")
                                    );
                                    //alert('finished');
                                }
                            }
                        );
                    });
                    a = 1;
                }
            });



        </script>
    </body>
</html>
