</html>
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IN META</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="css/libstyle.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <!-- <link href="css/slider.css" rel="stylesheet" /> -->
        <link href="assets/vender/common.min.css" rel="stylesheet" />
        
    
        <style>
            body {
                @font-face{ 
                    font-family: 'MyWebFont';
                };
            }
        </style>

    </head>
    <body id="page-top" >
        <section class="page-section portfolio mb-0 pb-0" id="mobile">
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top border-bottom" id="mainNav">
                <div class="container">
                    <a class="navbar-brand"href="home.html">
                        <div style="width: 100px;">
                            <img id="logo"  src="assets/img/logo/logo_inmate.png" alt="">
                        </div>
                    </a>
                    <button class="navbar-toggler text-uppercase font-weight-bold  text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded " href="home.html">Home</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded active" href="mobile.html">Mobile</a></li>
                            <li style="display: none" class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded " href="teams.html">Teams</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
        </section>
        <section>
            <header class="masthead  text-white header-main home2">
                <div class="container d-flex  flex-column" style="color: #000;">
                    <div class="row wrapper">
                        <div class="col-md-5">
                            <div class="header-text">
                                The Most Secure App to Store Crypto
                            </div>
                            <div class="listtext">
                                <ul>
                                    <li >Manage all your crypto and NFTs</li>
                                    <li >Support 700+ assets on blockchain and DeFi finance</li>
                                    <li >The world's first NFC interactive payment system</li>
                                </ul>
                            </div>
                            <div class="download2">
                            
                               
                                <div class="download2-logo">
                                    <img src="assets/img/logo/image_lw1.png" alt="">
                                </div>
                                <div class="download2-logo" >
                                    <img style="opacity: 0.5;"  src="assets/img/logo/download1.webp" alt="">
                                </div>
                                <div class="download2-logo">
                                    <img  style="opacity: 0.5;" src="assets/img/logo/image_lw3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <img style="width: 100%;" src="assets/img/detail/225599.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
        </section>

       
        <!-- Footer-->
        <footer class="footer page-section" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-9 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contact</h4>
                        <p class="lead mb-0">
                            contact@inmetawallet.io  <br />
                              
                        </p>
                    </div>
                     <!-- Footer Earn-->
                    <div class="col-lg-3" style="display: none;">
                        <h4 class="text-uppercase mb-4">Earn</h4>
                        <p class="lead mb-0">
                            Flow of mining
                            <br />
                            staking
                            <br />
                            Stablecoins
                        </p>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-3" style="display: none;">
                        <h4 class="text-uppercase mb-4">Assets</h4>
                        <p class="lead mb-0">
                            BTC, ETH, LTC, DOT, EOS,
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy;  2022 In Meta Wallet</small></div>
        </div>
        <button onclick="topFunction()" id="scroll" title="Go to top">Top</button>
        
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="assets/vender/jquery.jdSlider-latest.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script>
           
        </script>
    </body>
</html>
