<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IN META</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
        <link href="css/libstyle.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <!-- <link href="css/slider.css" rel="stylesheet" /> -->
        <link href="assets/vender/common.min.css" rel="stylesheet" />
    
        <style>
            body {
                @font-face{ 
                    font-family: 'MyWebFont';
                };
            }
        </style>

    </head>
    <body id="page-top" class="color-theme" >
        <!-- Navigation-->
        <section class="page-section portfolio mb-0 pb-0" id="home">
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top border-bottom" id="mainNav">
                <div class="container">
                    <a class="navbar-brand">
                        <div style="width: 100px;">
                            <img id="logo"  src="assets/img/logo/logo_inmate.png" alt="">
                        </div>
                    </a>
                    <button class="navbar-toggler text-uppercase font-weight-bold bg-main text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded " href="home.html">Home</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="mobile.html">Mobile</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded active" href="teams.html">Teams</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
            <div class="hero-image">
                <div class="hero-text">
                  <div class="headertext">IN Meta</div>
                  <div class="subtext-heder">IM WALLET  World's leading technology, a crypto wallet born for metaverse applications and values</div>
                </div>
            </div>
        </section>
        <section class="page-section teams"> 
            <div class="container text-center">
                <div class="head_text mb-5 row" style="width: 100px;">
                    <span>Teams</span>
                    <hr style="margin-top:-2px;">
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="detail-teams" >
                            <img src="https://ecoc.io/wp-content/uploads/Bilal.jpg" alt="">
                            <div class="name">BILAL WAEBUESA</div>
                            <div class="position">R & D Director - Core Developer</div>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section m-0 p-0 bgshow" id="APLink">
            <div class=" container aplink ">
                <div class="row bgshow">
                    <div class="col-md-6 text-center">
                        <img class="showimg-3" src="https://www.aplink.app/assets/wallet-signup.png" alt="">
                    </div>
                    <div class="col-md-6 flexitem-center">
                        <div class="listtext">
                            <ul>
                                <li >Manage all your crypto and NFTs</li>
                                <li >Support 700+ assets on blockchain and DeFi finance</li>
                                <li >No APLink account required</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer page-section" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Features</h4>
                        <p class="lead mb-0">
                            Multi-chain Wallets  <br />
                            Instant Exchange  <br />
                            DAPP
                        </p>
                    </div>
                     <!-- Footer Earn-->
                    <div class="col-lg-3">
                        <h4 class="text-uppercase mb-4">Earn</h4>
                        <p class="lead mb-0">
                            Flow of mining
                            <br />
                            staking
                            <br />
                            Stablecoins
                        </p>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-3">
                        <h4 class="text-uppercase mb-4">Assets</h4>
                        <p class="lead mb-0">
                            BTC, ETH, LTC, DOT, EOS,
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy;  2022 IN META</small></div>
        </div>
        <button onclick="topFunction()" id="scroll" title="Go to top">Top</button>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="js/scripts.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="assets/vender/jquery.jdSlider-latest.min.js"></script>
        <script>
            window.onload = function () {
                $('.slider2').jdSlider({
                    wrap: '.slide-inner',
                    isAuto: true,
                    isLoop: true
                });
               
            };

            //Get the button
            var mybutton = document.getElementById("scroll");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 1000|| document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }

        </script>
    </body>
</html>
